<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tạo Lightbox Bằng Thư Viện LightgalleryJS</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.8.3/dist/css/lightgallery.min.css">
     <link rel="stylesheet" href="style.css">
     <style type="text/css">
        .img-thumbnail{
   width: 300px;
   height: auto;
   margin-right: 2em;
   box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
               0 2px 2px rgba(0,0,0,0.12),
               0 4px 4px rgba(0,0,0,0.12),
               0 8px 8px rgba(0,0,0,0.12),
               0 16px 16px rgba(0,0,0,0.12);
 }
body{
   font-family: 'Open Sans', sans-serif;
 }
 h2{
   text-align:center;
   text-shadow: 0px 10px 10px #234D3C;
 }
.container{
   display:flex;
   justify-content:center;
   align-items:center;
 }
     </style>
 </head>
 <body>
     <div class="container">
       <div id="lightgallery">
        <div>
            <a class="item" 
           href="mayxuc-1.jpg">
           <img class="img-thumbnail"
             src="mayxuc-1.jpg">
         </a>
        </div>
        <div>
            <a class="item" 
           href="mayxuc-2.jpg">
           <img class="img-thumbnail"
             src="mayxuc-2.jpg">
         </a>
        </div>
        <div>
            <a class="item" 
           href="mayxuc-3.jpg">
           <img class="img-thumbnail"
             src="mayxuc-3.jpg">
         </a>
        </div>
         
         
         
       </div>
     </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.8.3/dist/js/lightgallery-all.min.js"></script>
     <script type="text/javascript">
         $(document).ready(function() {
   $("#lightgallery").lightGallery({
    selector: '.item'
   });
 });
     </script>
 </body>
 </html>