/* Setup */

:root {
    --primary-color: #20b9ed;
    --secondary-color: #cef3ff;
    --dark-color: #333;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: ; */
    line-height: 1.5;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    padding: 0.5rem 0;
    line-height: 2rem;
    font-size: 1.1rem;
}

img {
    width: 100%;
}

/* Utility Classes */

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.btn {
    display: inline-block;
    border: 1px solid #333;
    border-radius: 15px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-primary {
    background: var(--primary-color);
}

.btn:hover {
    background: var(--primary-color);
    color: #fff;
}

.py-1 {padding: 1.5rem 0;}
.py-2 {padding: 2rem 0;}
.py-3 {padding: 3rem 0;}

.p-1 { padding: 1.5rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

h1 {
    text-align: center;
}

.text-primary {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

/* Navbar */

#navbar {
    position: sticky;
    background: #fff;
    top: 0;
    z-index: 2;
    opacity: 0.95;
}

#navbar .container {
    display: flex;
    top: 0;
    justify-content: space-between;
    padding: 1rem;
}

#navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar ul li a {
    padding: 0.75rem;
    margin: 0 0.25rem;
    font-size: 1.5rem;
    color: #333;
}

#navbar ul li a:hover {
    color: var(--primary-color);
}

/* showcase */

#showcase {
    background: url('../img/pexels-fauxels-3184434.jpg') no-repeat center center/cover;
    height: 90vh;
    color: #fff;
}

#showcase .showcase-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    opacity: 1.5;
}

#showcase .showcase-content h1 {
    font-size: 5rem;
}

/* About */

#about .about-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

#about .about-img .about-picture {
    position: relative;

}

#about .about-img .about-picture img {
    border-radius: 20px;
    border: 4px solid #c2e1fd;
    
}

#about .about-img .about-picture p {
    width: 15rem;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-18%, 200%);
    color: #fff;
    font-size: 1.3rem;
    transition: all 0.5s;
    opacity: 0;
    /* border: 1px solid red; */
}

#about .about-img .about-picture:hover img,
#about .about-img .about-picture:active img {
    filter: brightness(55%) blur(2px);
}

#about .about-img .about-picture:hover p,
#about .about-img .about-picture:active p {
    transform: translate(-18%, 35%);
    
    opacity: 1;
} 

#about .about-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

#about .about-text div {
    background: var(--secondary-color);
    border-radius: 15px;
}

#about .about-text h1 {
    color: #fff;
    background: var(--primary-color);
    padding: 1rem 0;
    border-radius: 15px;
}

#about .about-text .btn {
    margin-bottom: 1rem;
}

/* Services */

#services .numbers {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../img/pexels-fauxels-3182835.jpg') no-repeat center center/cover;
    height: 30vh;
    color: #fff;
}

#services .numbers .numbers-content,
#services .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

#services .numbers .numbers-content .item,
#services .services-container .item {
    display: flex;
    align-items: center;
} 

#services .numbers .numbers-content {
    margin-top: 4rem;
}

#services .numbers .item div,
#services .services-container .item div {
    padding-left: 1.5rem;
}


#services .numbers .numbers-content {
    grid-template-columns: repeat(4, 1fr);
}

#services .numbers .item i {
    font-size: 3rem;
}

/* Award */

#award .award-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    text-align: center;
}

#award .award-container img {
    height: 180px;
    width: 200px;
}