<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .m-10 {
            margin: 10px;
        }

        .position-relative {
            position: relative;
        }

        .view-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
        }

        .box-container {
            align-self: center;
            width: 500px;
            background-color: aqua;
            height: 500px;
        }

        button {
            padding: 5px 10px;
            padding-top: 6px;
            border: 1px solid lightskyblue;
            border-radius: 5px;
            background-color: white;
            color: lightskyblue;
        }
        
    </style>
</head>
<body class="position-relative">
    <!-- <div class="m-10">
        <button>View Detail</button>
    </div> -->
    <div class="view-box">
        <div class="box-container">

        </div>
    </div>
    <script>

    </script>
</body>
</html>